//
// Source code recreated from a .class file by IntelliJ IDEA
// (powered by FernFlower decompiler)
//

import java.util.Scanner;

public class Main {
    public Main() {
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("type  first number:");
        int s = input.nextInt();
        System.out.println(s);

        for(int i = 1; i <= 5; ++i) {
            System.out.println("" + s + "*" + i + "=" + s * i);
            System.out.println("" + s + "+" + i + "=" + (s + i));
            System.out.println("" + s + "-" + i + "=" + (s - i));
            System.out.println("" + s + "/" + i + "=" + s / i);
            System.out.println("" + s + "%" + i + "=" + s % i);
        }

    }
}
